% Abstract
% Converted from: 00_abstract.md

본 연구는 스마트팜 도메인에 특화된 온디바이스 하이브리드 RAG(Retrieval-Augmented Generation) 시스템을 제안한다. 
기존 RAG 시스템의 클라우드 의존성과 도메인 특화 부족 문제를 해결하기 위해, 
(1) Dense-Sparse-PathRAG 3채널 검색 융합, 
(2) 농업 도메인 온톨로지 기반 개념 매칭, 
(3) 인과관계 그래프를 통한 컨텍스트 확장, 
(4) 양자화 기반 엣지 배포 최적화를 적용하였다. 
작물-환경-병해-영양소-생육단계-재배실천의 6개 개념 유형으로 구성된 온톨로지와 규칙 기반 인과관계 추출을 통해 도메인 특화 검색 품질을 향상시켰다. 
llama.cpp GGUF 양자화(Q4\_K\_M)를 적용하여 8GB RAM 환경의 엣지 디바이스에서 실시간 추론이 가능하며, 
오프라인 폴백 모드를 통해 네트워크 단절 환경에서도 기본적인 검색 기능을 제공한다. 
제안 시스템은 스마트팜 현장의 자원 제약 환경에서 실시간 농업 의사결정 지원을 가능하게 한다.
